# in dockers
TOKEN=x

DOCKER_API_PORT=8080

DB_HOST=postgres
DB_PASSWORD=x
DB_USER=x
DB_NAME=gorpg
DB_PORT=5432

ADMINER_DOCKER_PORT=8080

# Your local exposed ports
POSTGRES_PORT=5432

API_PORT=8080

ADMINER_PORT=8081

# Bot config

PLAYGROUND_CHANNEL_NAME=bot-testing-grounds